# ame-weather-api

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: openapi.yaml  redoc.html
src/main/java/br/com/amedigital/weather/api/: ApplicationStarter.java
src/main/java/br/com/amedigital/weather/api/config/: ClientsConfiguration.java  RetryableConfig.java  WebFluxConfig.java
src/main/java/br/com/amedigital/weather/api/controller/: WaveController.java  WeatherController.java
src/main/java/br/com/amedigital/weather/api/entity/: WaveEntity.java  WavesWeatherEntity.java  WeatherEntity.java
src/main/java/br/com/amedigital/weather/api/exception/: BadRequestException.java  BaseExceptionSerializer.java  BaseRuntimeException.java  ControllerExceptionHandler.java  DefaultExceptionSerializer.java  ForbiddenException.java  NotFoundException.java  PartnerException.java  ServiceException.java  ServiceRuntimeException.java  ValidationException.java  WalletException.java
src/main/java/br/com/amedigital/weather/api/mapper/: WaveMapper.java  WavesWeatherMapper.java  WeatherMapper.java
src/main/java/br/com/amedigital/weather/api/model/: ErrorMessages.java  NumberDaysWeather.java  WaveAgitation.java  WeatherType.java
src/main/java/br/com/amedigital/weather/api/repository/: BaseRepository.java  WaveRepository.java  WavesWeatherRepository.java  WeatherRepository.java
src/main/java/br/com/amedigital/weather/api/service/: WaveService.java  WeatherService.java
src/main/java/br/com/amedigital/weather/api/util/: Util.java
src/main/java/br/com/amedigital/weather/api/utils/: StringUtils.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1_01__weather.sql  V1_02__wave.sql  V1_02__waves_weather.sql  V1_03__add_timestamps_columns_weather.sql  V1_03__alter_weather_add.sql  V1_03__wavePeriod.sql  V1_04__add_deleted_at_column_weather.sql  V1_04__weatherSoftDelete.sql  V1_05__weatherCreatedAtUpdateAt.sql
src/main/resources/messages/errors/: resources.properties
src/main/resources/sql/: delete-weather.sql  find-all-weather.sql  find-one-weather.sql  findAll-city-weather.sql  findAll-weather.sql  findOne-weather.sql  save-wave.sql  save-wavePeriod.sql  save-waves-weather.sql  save-weather.sql  update-soft-delete-weather.sql  update-weather.sql
src/main/resources/sql/weather/: delete-weather-by-id.sql  find-all-weather.sql  find-weather-by-city-code.sql  find-weather-by-id.sql  save-weather.sql  update-weather-by-id.sql
src/main/resources/templates/: purchase-email.html
src/test/java/br/com/amedigital/weather/api/controler/: WeatherControlerTest.java
src/test/java/br/com/amedigital/weather/api/controller/: DebtControllerTest.java  MaintenanceControllerTest.java  (+3 more)
src/test/resources/: application-test.yml  logback-test.xml
(+43 files in other folders)
